BattleShipProject/Borba.xaml

<Window x:Class="BattleShipProject.Borba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShipProject"
        mc:Ignorable="d"
        Title="Borba" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="Button">
            <Setter Property="Control.Margin" Value="1"/>
            <Setter Property="Control.Background" Value="AliceBlue"/>
            <Setter Property="Control.FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpeg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="20" Orientation="Vertical">
            <TextBlock Text="Borba" Margin="5" Foreground="White" FontSize="30"/>
            <TextBlock Text="Lokacije Vasih brodova" Name="textBlockStatus" Margin="5 10" Foreground="White" FontSize="20" />

            <UniformGrid Margin ="10" Grid.Row="1" Grid.Column="0" Rows="5" Columns="5" >
                <Button x:Name="xA1" Margin = "1 5 1 5" />
                <Button x:Name="xA2" Margin = "1 5 1 5" />
                <Button x:Name="xA3" Margin = "1 5 1 5" />
                <Button x:Name="xA4" Margin = "1 5 1 5" />
                <Button x:Name="xA5" Margin = "1 5 1 5" />
                <Button x:Name="xB1" Margin = "1 5 1 5" />
                <Button x:Name="xB2" Margin = "1 5 1 5" />
                <Button x:Name="xB3" Margin = "1 5 1 5" />
                <Button x:Name="xB4" Margin = "1 5 1 5" />
                <Button IsEnabled="False" Margin = "1 5 1 5" />
                <Button Name="xC1" Margin = "1 5 1 5" />
                <Button Name="xC2" Margin = "1 5 1 5" />
                <Button Name="xC3" Margin = "1 5 1 5" />
                <Button IsEnabled="False" Margin = "1 5 1 5" />
                <Button IsEnabled="False" Margin = "1 5 1 5" />
                <Button Name="xD1" Margin = "1 5 1 5" />
                <Button Name="xD2" Margin = "1 5 1 5" />
                <Button Name="xD3" Margin = "1 5 1 5" />
                <Button IsEnabled="False" Margin = "1 5 1 5" />
                <Button IsEnabled="False" Margin = "1 5 1 5" />
                <Button Name="xE1" Margin = "1 5 1 5" />
                <Button Name="xE2" Margin = "1 5 1 5" />
                <Button IsEnabled="False" Margin = "1 5 1 5" />
                <Button IsEnabled="False" Margin = "1 5 1 5" />
                <Button IsEnabled="False" Margin = "1 5 1 5" />

            </UniformGrid>
            <TextBlock Margin="0 100 0 0" Text="Izaberite polje koje zelite da napadnete!" Foreground="White" FontSize="20" />

        </StackPanel>
        <StackPanel Margin ="50" Orientation="Vertical" Grid.Row="3" Grid.Column="0">
            <Button Name="Close" Margin="0 10 0 10" Padding="20" FontSize="20" Click="Close_Click">Exit</Button>
        </StackPanel>

        <UniformGrid Name="UniGrid" Margin ="10" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" Columns="9" Rows="9">

            <Button Style="{StaticResource Button}" IsEnabled="False"/>
            <Button Style="{StaticResource Button}" IsEnabled="False" Content="A" Foreground="Red" FontSize="30"></Button>
            <Button Style="{StaticResource Button}" IsEnabled="False" Content="B" Foreground="Red" FontSize="30"></Button>
            <Button Style="{StaticResource Button}" IsEnabled="False" Content="C" Foreground="Red" FontSize="30"></Button>
            <Button Style="{StaticResource Button}" IsEnabled="False" Content="D" Foreground="Red" FontSize="30"></Button>
            <Button Style="{StaticResource Button}" IsEnabled="False" Content="E" Foreground="Red" FontSize="30"></Button>
            <Button Style="{StaticResource Button}" IsEnabled="False" Content="F" Foreground="Red" FontSize="30"></Button>
            <Button Style="{StaticResource Button}" IsEnabled="False" Content="G" Foreground="Red" FontSize="30"></Button>
            <Button Style="{StaticResource Button}" IsEnabled="False" Content="H" Foreground="Red" FontSize="30"></Button>


            <Button Style="{StaticResource Button}" IsEnabled="False" Content="1" Foreground="Red" FontSize="30"></Button>
            <Button Name="A1" Style="{StaticResource Button}" Click="Field_Click" Tag="A1"  />
            <Button Name="B1" Style="{StaticResource Button}" Click="Field_Click" Tag="B1"  />
            <Button Name="C1" Style="{StaticResource Button}" Click="Field_Click" Tag="C1"  />
            <Button Name="D1" Style="{StaticResource Button}" Click="Field_Click" Tag="D1"  />
            <Button Name="E1" Style="{StaticResource Button}" Click="Field_Click" Tag="E1"  />
            <Button Name="F1" Style="{StaticResource Button}" Click="Field_Click" Tag="F1"  />
            <Button Name="G1" Style="{StaticResource Button}" Click="Field_Click" Tag="G1"  />
            <Button Name="H1" Style="{StaticResource Button}" Click="Field_Click" Tag="H1"  />

            <Button Style="{StaticResource Button}" IsEnabled="False" Content="2" Foreground="Red" FontSize="30"></Button>
            <Button Name="A2" Style="{StaticResource Button}" Click="Field_Click" Tag="A2"  />
            <Button Name="B2" Style="{StaticResource Button}" Click="Field_Click" Tag="B2"  />
            <Button Name="C2" Style="{StaticResource Button}" Click="Field_Click" Tag="C2"  />
            <Button Name="D2" Style="{StaticResource Button}" Click="Field_Click" Tag="D2"  />
            <Button Name="E2" Style="{StaticResource Button}" Click="Field_Click" Tag="E2"  />
            <Button Name="F2" Style="{StaticResource Button}" Click="Field_Click" Tag="F2"  />
            <Button Name="G2" Style="{StaticResource Button}" Click="Field_Click" Tag="G2"  />
            <Button Name="H2" Style="{StaticResource Button}" Click="Field_Click" Tag="H2"  />

            <Button Style="{StaticResource Button}" IsEnabled="False" Content="3" Foreground="Red" FontSize="30"></Button>
            <Button Name="A3" Style="{StaticResource Button}" Click="Field_Click" Tag="A3"   />
            <Button Name="B3" Style="{StaticResource Button}" Click="Field_Click" Tag="B3"   />
            <Button Name="C3" Style="{StaticResource Button}" Click="Field_Click" Tag="C3"   />
            <Button Name="D3" Style="{StaticResource Button}" Click="Field_Click" Tag="D3"   />
            <Button Name="E3" Style="{StaticResource Button}" Click="Field_Click" Tag="E3"   />
            <Button Name="F3" Style="{StaticResource Button}" Click="Field_Click" Tag="F3"   />
            <Button Name="G3" Style="{StaticResource Button}" Click="Field_Click" Tag="G3"   />
            <Button Name="H3" Style="{StaticResource Button}" Click="Field_Click" Tag="H3"   />

            <Button Style="{StaticResource Button}" IsEnabled="False" Content="4" Foreground="Red" FontSize="30"></Button>
            <Button Name="A4" Style="{StaticResource Button}" Click="Field_Click" Tag="A4"   />
            <Button Name="B4" Style="{StaticResource Button}" Click="Field_Click" Tag="B4"   />
            <Button Name="C4" Style="{StaticResource Button}" Click="Field_Click" Tag="C4"   />
            <Button Name="D4" Style="{StaticResource Button}" Click="Field_Click" Tag="D4"   />
            <Button Name="E4" Style="{StaticResource Button}" Click="Field_Click" Tag="E4"   />
            <Button Name="F4" Style="{StaticResource Button}" Click="Field_Click" Tag="F4"   />
            <Button Name="G4" Style="{StaticResource Button}" Click="Field_Click" Tag="G4"   />
            <Button Name="H4" Style="{StaticResource Button}" Click="Field_Click" Tag="H4"   />

            <Button Style="{StaticResource Button}" IsEnabled="False" Content="5" Foreground="Red" FontSize="30"></Button>
            <Button Name="A5" Style="{StaticResource Button}" Click="Field_Click" Tag="A5"  />
            <Button Name="B5" Style="{StaticResource Button}" Click="Field_Click" Tag="B5"  />
            <Button Name="C5" Style="{StaticResource Button}" Click="Field_Click" Tag="C5"  />
            <Button Name="D5" Style="{StaticResource Button}" Click="Field_Click" Tag="D5"  />
            <Button Name="E5" Style="{StaticResource Button}" Click="Field_Click" Tag="E5"  />
            <Button Name="F5" Style="{StaticResource Button}" Click="Field_Click" Tag="F5"  />
            <Button Name="G5" Style="{StaticResource Button}" Click="Field_Click" Tag="G5"  />
            <Button Name="H5" Style="{StaticResource Button}" Click="Field_Click" Tag="H5"  />

            <Button Style="{StaticResource Button}" IsEnabled="False" Content="6" Foreground="Red" FontSize="30"></Button>
            <Button Name="A6" Style="{StaticResource Button}" Click="Field_Click" Tag="A6"  />
            <Button Name="B6" Style="{StaticResource Button}" Click="Field_Click" Tag="B6"  />
            <Button Name="C6" Style="{StaticResource Button}" Click="Field_Click" Tag="C6"  />
            <Button Name="D6" Style="{StaticResource Button}" Click="Field_Click" Tag="D6"  />
            <Button Name="E6" Style="{StaticResource Button}" Click="Field_Click" Tag="E6"  />
            <Button Name="F6" Style="{StaticResource Button}" Click="Field_Click" Tag="F6"  />
            <Button Name="G6" Style="{StaticResource Button}" Click="Field_Click" Tag="G6"  />
            <Button Name="H6" Style="{StaticResource Button}" Click="Field_Click" Tag="H6"  />

            <Button Style="{StaticResource Button}" IsEnabled="False" Content="7" Foreground="Red" FontSize="30"></Button>
            <Button Name="A7" Style="{StaticResource Button}" Click="Field_Click" Tag="A7"  />
            <Button Name="B7" Style="{StaticResource Button}" Click="Field_Click" Tag="B7"  />
            <Button Name="C7" Style="{StaticResource Button}" Click="Field_Click" Tag="C7"  />
            <Button Name="D7" Style="{StaticResource Button}" Click="Field_Click" Tag="D7"  />
            <Button Name="E7" Style="{StaticResource Button}" Click="Field_Click" Tag="E7"  />
            <Button Name="F7" Style="{StaticResource Button}" Click="Field_Click" Tag="F7"  />
            <Button Name="G7" Style="{StaticResource Button}" Click="Field_Click" Tag="G7"  />
            <Button Name="H7" Style="{StaticResource Button}" Click="Field_Click" Tag="H7"  />

            <Button Style="{StaticResource Button}" IsEnabled="False" Content="8" Foreground="Red" FontSize="30"></Button>
            <Button Name="A8" Style="{StaticResource Button}" Click="Field_Click" Tag="A8"  />
            <Button Name="B8" Style="{StaticResource Button}" Click="Field_Click" Tag="B8"  />
            <Button Name="C8" Style="{StaticResource Button}" Click="Field_Click" Tag="C8"  />
            <Button Name="D8" Style="{StaticResource Button}" Click="Field_Click" Tag="D8"  />
            <Button Name="E8" Style="{StaticResource Button}" Click="Field_Click" Tag="E8"  />
            <Button Name="F8" Style="{StaticResource Button}" Click="Field_Click" Tag="F8"  />
            <Button Name="G8" Style="{StaticResource Button}" Click="Field_Click" Tag="G8"  />
            <Button Name="H8" Style="{StaticResource Button}" Click="Field_Click" Tag="H8"  />
        </UniformGrid>

    </Grid>
</Window>
