BattleShipProject/PostavkaBrodova.xaml

<Window x:Class="BattleShipProject.PostavkaBrodova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShipProject"
        mc:Ignorable="d"
        Title="PostavkaBrodova" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="Button">
            <Setter Property="Control.Margin" Value="1"/>
            <Setter Property="Control.Background" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpeg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20" Text="Postavka brodova" Foreground="White" FontSize="30"/>
        <TextBlock Name="textBlockStatus" Grid.Row="0" Grid.Column="2" Margin="20" Foreground="White" FontSize="30" Text="{Binding Status}" HorizontalAlignment="Center" />

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="textBlockNaslov" Margin="20" Text="{Binding Naslov, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="20"/>
                <Button Name="Rotate" Margin="20" FontSize="30" HorizontalAlignment="Right" Click="Rotate_Click">
                    <Image Width ="50" Height ="50" Source="/Images/rotate.png"/>
                </Button>
            </StackPanel>
            <Image Name="sourceSlike" Margin="20" Source="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Image>
        </StackPanel>

        <StackPanel Margin ="50" Orientation="Vertical" Grid.Row="3" Grid.Column="0">
            <Button Name="Randomize" Margin="0 10 0 10" Padding="20" FontSize="20" Width="400" Click="Randomize_Click">Nasumicno postavljanje brodova</Button>
            <Button Name="StartOver" Margin="0 10 0 10" Padding="20" FontSize="20" Click="StartOver_Click">Pocni ispocetka</Button>
            <Button Name="StartGame" Margin="0 10 0 10" Padding="20" FontSize="20">Pokreni partiju</Button>
        </StackPanel>

        <UniformGrid Name="UniGrid" Margin ="10" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" Columns="9" Rows="9">
            
            <Button Style="{StaticResource Button}" IsEnabled="False"/>
            <Button Style="{StaticResource Button}" IsEnabled="False" Content="A" Foreground="Red" FontSize="30"></Button>
            <Button Style="{StaticResource Button}" IsEnabled="False" Content="B" Foreground="Red" FontSize="30"></Button>
            <Button Style="{StaticResource Button}" IsEnabled="False" Content="C" Foreground="Red" FontSize="30"></Button>
            <Button Style="{StaticResource Button}" IsEnabled="False" Content="D" Foreground="Red" FontSize="30"></Button>
            <Button Style="{StaticResource Button}" IsEnabled="False" Content="E" Foreground="Red" FontSize="30"></Button>
            <Button Style="{StaticResource Button}" IsEnabled="False" Content="F" Foreground="Red" FontSize="30"></Button>
            <Button Style="{StaticResource Button}" IsEnabled="False" Content="G" Foreground="Red" FontSize="30"></Button>
            <Button Style="{StaticResource Button}" IsEnabled="False" Content="H" Foreground="Red" FontSize="30"></Button>
            
            
            <Button Style="{StaticResource Button}" IsEnabled="False" Content="1" Foreground="Red" FontSize="30"></Button>
            <Button Name="A1" Style="{StaticResource Button}" Click="Field_Click" Tag="A1" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="B1" Style="{StaticResource Button}" Click="Field_Click" Tag="B1" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="C1" Style="{StaticResource Button}" Click="Field_Click" Tag="C1" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="D1" Style="{StaticResource Button}" Click="Field_Click" Tag="D1" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="E1" Style="{StaticResource Button}" Click="Field_Click" Tag="E1" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="F1" Style="{StaticResource Button}" Click="Field_Click" Tag="F1" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="G1" Style="{StaticResource Button}" Click="Field_Click" Tag="G1" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="H1" Style="{StaticResource Button}" Click="Field_Click" Tag="H1" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            
            <Button Style="{StaticResource Button}" IsEnabled="False" Content="2" Foreground="Red" FontSize="30"></Button>
            <Button Name="A2" Style="{StaticResource Button}" Click="Field_Click" Tag="A2" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="B2" Style="{StaticResource Button}" Click="Field_Click" Tag="B2" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="C2" Style="{StaticResource Button}" Click="Field_Click" Tag="C2" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="D2" Style="{StaticResource Button}" Click="Field_Click" Tag="D2" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="E2" Style="{StaticResource Button}" Click="Field_Click" Tag="E2" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="F2" Style="{StaticResource Button}" Click="Field_Click" Tag="F2" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="G2" Style="{StaticResource Button}" Click="Field_Click" Tag="G2" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="H2" Style="{StaticResource Button}" Click="Field_Click" Tag="H2" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />

            <Button Style="{StaticResource Button}" IsEnabled="False" Content="3" Foreground="Red" FontSize="30"></Button>
            <Button Name="A3" Style="{StaticResource Button}" Click="Field_Click" Tag="A3"  MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="B3" Style="{StaticResource Button}" Click="Field_Click" Tag="B3"  MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="C3" Style="{StaticResource Button}" Click="Field_Click" Tag="C3"  MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="D3" Style="{StaticResource Button}" Click="Field_Click" Tag="D3"  MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="E3" Style="{StaticResource Button}" Click="Field_Click" Tag="E3"  MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="F3" Style="{StaticResource Button}" Click="Field_Click" Tag="F3"  MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="G3" Style="{StaticResource Button}" Click="Field_Click" Tag="G3"  MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="H3" Style="{StaticResource Button}" Click="Field_Click" Tag="H3"  MouseEnter="MouseEnter" MouseLeave="MouseLeave" />

            <Button Style="{StaticResource Button}" IsEnabled="False" Content="4" Foreground="Red" FontSize="30"></Button>
            <Button Name="A4" Style="{StaticResource Button}" Click="Field_Click" Tag="A4" MouseEnter="MouseEnter" MouseLeave="MouseLeave"  />
            <Button Name="B4" Style="{StaticResource Button}" Click="Field_Click" Tag="B4" MouseEnter="MouseEnter" MouseLeave="MouseLeave"  />
            <Button Name="C4" Style="{StaticResource Button}" Click="Field_Click" Tag="C4" MouseEnter="MouseEnter" MouseLeave="MouseLeave"  />
            <Button Name="D4" Style="{StaticResource Button}" Click="Field_Click" Tag="D4" MouseEnter="MouseEnter" MouseLeave="MouseLeave"  />
            <Button Name="E4" Style="{StaticResource Button}" Click="Field_Click" Tag="E4" MouseEnter="MouseEnter" MouseLeave="MouseLeave"  />
            <Button Name="F4" Style="{StaticResource Button}" Click="Field_Click" Tag="F4" MouseEnter="MouseEnter" MouseLeave="MouseLeave"  />
            <Button Name="G4" Style="{StaticResource Button}" Click="Field_Click" Tag="G4" MouseEnter="MouseEnter" MouseLeave="MouseLeave"  />
            <Button Name="H4" Style="{StaticResource Button}" Click="Field_Click" Tag="H4" MouseEnter="MouseEnter" MouseLeave="MouseLeave"  />

            <Button Style="{StaticResource Button}" IsEnabled="False" Content="5" Foreground="Red" FontSize="30"></Button>
            <Button Name="A5" Style="{StaticResource Button}" Click="Field_Click" Tag="A5" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="B5" Style="{StaticResource Button}" Click="Field_Click" Tag="B5" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="C5" Style="{StaticResource Button}" Click="Field_Click" Tag="C5" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="D5" Style="{StaticResource Button}" Click="Field_Click" Tag="D5" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="E5" Style="{StaticResource Button}" Click="Field_Click" Tag="E5" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="F5" Style="{StaticResource Button}" Click="Field_Click" Tag="F5" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="G5" Style="{StaticResource Button}" Click="Field_Click" Tag="G5" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="H5" Style="{StaticResource Button}" Click="Field_Click" Tag="H5" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />

            <Button Style="{StaticResource Button}" IsEnabled="False" Content="6" Foreground="Red" FontSize="30"></Button>
            <Button Name="A6" Style="{StaticResource Button}" Click="Field_Click" Tag="A6" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="B6" Style="{StaticResource Button}" Click="Field_Click" Tag="B6" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="C6" Style="{StaticResource Button}" Click="Field_Click" Tag="C6" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="D6" Style="{StaticResource Button}" Click="Field_Click" Tag="D6" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="E6" Style="{StaticResource Button}" Click="Field_Click" Tag="E6" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="F6" Style="{StaticResource Button}" Click="Field_Click" Tag="F6" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="G6" Style="{StaticResource Button}" Click="Field_Click" Tag="G6" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="H6" Style="{StaticResource Button}" Click="Field_Click" Tag="H6" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            
            <Button Style="{StaticResource Button}" IsEnabled="False" Content="7" Foreground="Red" FontSize="30"></Button>
            <Button Name="A7" Style="{StaticResource Button}" Click="Field_Click" Tag="A7" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="B7" Style="{StaticResource Button}" Click="Field_Click" Tag="B7" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="C7" Style="{StaticResource Button}" Click="Field_Click" Tag="C7" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="D7" Style="{StaticResource Button}" Click="Field_Click" Tag="D7" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="E7" Style="{StaticResource Button}" Click="Field_Click" Tag="E7" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="F7" Style="{StaticResource Button}" Click="Field_Click" Tag="F7" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="G7" Style="{StaticResource Button}" Click="Field_Click" Tag="G7" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="H7" Style="{StaticResource Button}" Click="Field_Click" Tag="H7" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />

            <Button Style="{StaticResource Button}" IsEnabled="False" Content="8" Foreground="Red" FontSize="30"></Button>
            <Button Name="A8" Style="{StaticResource Button}" Click="Field_Click" Tag="A8" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="B8" Style="{StaticResource Button}" Click="Field_Click" Tag="B8" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="C8" Style="{StaticResource Button}" Click="Field_Click" Tag="C8" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="D8" Style="{StaticResource Button}" Click="Field_Click" Tag="D8" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="E8" Style="{StaticResource Button}" Click="Field_Click" Tag="E8" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="F8" Style="{StaticResource Button}" Click="Field_Click" Tag="F8" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="G8" Style="{StaticResource Button}" Click="Field_Click" Tag="G8" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
            <Button Name="H8" Style="{StaticResource Button}" Click="Field_Click" Tag="H8" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
        </UniformGrid>
        
    </Grid>
</Window>
